langcode: en
shopify_buy_button_money_format: ''
shopify_buy_button_product_options: ''
shopify_buy_button_client_options: ''
shopify_buy_button_popup_html: ''
enable_shopify_buy_button_scripts: FALSE
