shopify_buy_button_main:
  dependencies:
    - core/drupal
    - core/jquery
    - core/once
    - shopify_buy_button/shopify_cdn
  js:
    js/shopify.js: {}

shopify_cdn:
  dependencies:
    - core/jquery
  js:
    https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js: { type: external, minified: true }

shopify_render_buttons:
  dependencies:
    - core/jquery
    - core/once
    - shopify_buy_button/shopify_buy_button_main
  js:
    js/shopify_buy_button_render.js: {}
