shopify_buy_button.admin:
  title: Shopify Buy Button
  parent: system.admin_config
  route_name: shopify_buy_button.admin
  weight: 70
shopify_buy_button.shopify_scripts_settings:
  title: Shopify Buy Button Script Configurations
  route_name: shopify_buy_button.shopify_scripts_settings
  parent: shopify_buy_button.admin
  description: 'Shopify Script Configurations'
  weight: 60
  position: right
