shopify_buy_button.shopify_scripts_settings:
  title: 'Shopify buy button scripts Settings'
  base_route_name: shopify_buy_button.shopify_scripts_settings
  names:
    - shopify_buy_button.shopify_scripts_settings
